{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaulConnectSql": "Server=tcp:phong.database.windows.net,1433;Initial Catalog=VeMayBay;Persist Security Info=False;User ID=phong;Password=Qq0957511129@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
